SENDGRID_USERNAME=SENDGRID_API_KEY
SENDGRID_PASSWORD=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
SENDGRID_API_KEY=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
DOMAIN_NAME=herokuapp.com
SMTP_USER_NAME=jevonmmckenzie@gmail.com
SMTP_PASSWORD=SheildLeadJah_mack.1234
